<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Control Shift is an exciting new arts programme coming to Bristol (UK) in June 2020.">
    <meta name="keywords" content="art, artists, Bristol, data, embodiement, materiality, code">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:url" content="http://www.control-shift.network">
    <meta property="og:title" content="Control Shift">
    <meta property="og:description" content="Control Shift is an exciting new arts programme coming to Bristol (UK), exploring creative and critical approaches to technology, rooted in embodiment and materiality.">
    <meta property="og:image" content="https://www.control-shift.network/img/control-shiftBanner.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <title> Control Shift - programme overview </title>

</head>

<body class="programme-page-container">
    <div class="container">
        <!-- all content goes in the container -->
        <!-- nav -->
        <nav class="navbar navbar-expand-lg navbar-light" id="menu-mobile">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Open the menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">home</a>
                    <li class="nav-item dropdown">
                        <a class="navbar nav-item nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true">
                            programme
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item active" href="#">Overview</a>
                            <a class="dropdown-item" href="commissions.html">Commissions</a>
                        </div>
                    </li>
                    <a class="nav-item nav-link" href="about.html">about us</a>
                    <a class="nav-item nav-link" href="contact.html">contact</a>
                </div>
            </div>
        </nav>
        <!-- nav -->
    </div> <!-- end of main container -->

    <div class="container home-page-content content-wrap-programme ">
        <!-- row -->
        <p class="pt-4">
            <h1>Programme Overview</h1>
            <p>
                We would like to publicly thank everyone who applied to our open call. We were thrilled by the response, and had over 180 applications from all over the world. We wish we could have worked with more artists and hope we will be able to grow to include more works in the future.
            </p>
            <p class="pb-4">
                We have selected an exciting mix of brilliant artists and are currently shaping the programme and developing an appropriate format to share it with you. Control Shift will be taking place in the Autumn through online channels and physical safe spaces. Full programme will be announced soon, but you can find out a bit more through our Pervastive Media Studio lunchtime talk.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y-qekSm2lwE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row logos">
                <div class="col-md-12 mt-md-0 mt-3">
                    <h5 class="footer-text">We are grateful to our funding partners</h5>
                </div>
            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row logos">
                <div class="col-sm "></div>
                <div class="col-sm text-center"><img src="logos/lottery_Logo.png" alt="Arts Council England logo" class="img-fluid"></div>
                <div class="col-sm text-center"><img src="logos/ioc.png" alt="Institute of code logo" class="img-fluid"></div>
                <div class="col-sm text-center"><img src="logos/KWMC-2014.png" alt="Knowle west Media Centre logo" class="img-fluid"></div>
                <div class="col-sm text-center"><img src="logos/uwe.png" alt="University of the west England logo" class="img-fluid"></div>
                <div class="col-sm"></div>
            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row logos">
                <div class="col-md-12 mt-md-0 mt-3">
                    <h5 class="footer-text">and continued support from</h5>
                </div>
            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row logos">
                <div class="col-sm "></div>
                <div class="col-sm text-center"><img src="logos/PCD.png" alt="processing community day logo" class="img-fluid"></div>
                <div class="col-sm text-center"><img src="logos/watershed.png" alt="watershed logo" class="img-fluid"></div>
                <div class="col-sm text-center"><img src="logos/pmstudio.png" alt="bristol city council logo" class="img-fluid"></div>
                <div class="col-sm text-center"><img src="logos/curious.png" alt="we the cuious logo" class="img-fluid"></div>
                <div class="col-sm text-center"><img src="logos/BCC-logo.png" alt="bristol city council logo" class="img-fluid"></div>
                <div class="col-sm"></div>
            </div>
            <!-- Grid row -->



        </div>

        <!-- Footer Text -->

    </footer>
    <!-- Footer -->




    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
